{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "AI Agent Skill for generating professional README.md with SEO/GEO optimization and 16:9 infographics",
  "scripts": {
    "screenshot": "node scripts/gen_infographic.mjs"
  },
  "keywords": [
    "readme",
    "agent-skill",
    "copilot-cli",
    "claude-code",
    "infographic",
    "seo"
  ],
  "author": "geekjourneyx",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
